<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/item_dashboard_margin"
    android:layout_marginStart="@dimen/item_dashboard_margin"
    android:layout_marginEnd="@dimen/item_dashboard_margin"
    android:background="@color/color_off_white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/item_dashboard_padding"
    xmlns:tools="http://schemas.android.com/tools"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/color_off_white"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_dashboard_background"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    >
<ImageView
    android:id="@+id/iv_dashboard_item_image"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_dashboard_image_height"
    android:layout_margin="@dimen/item_dashboard_image_margin"
    android:contentDescription="@string/content_description"
    android:minHeight="@dimen/item_dashboard_image_height"
    android:scaleType="fitXY"
    android:src="@drawable/img_splash_background"
    />
    <View
        android:id="@+id/view_divider"
        android:layout_height="@dimen/divider_height"
        android:layout_width="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorBorder"
        />
 <com.example.myshoppal.utils.MSPTextViewBold
     android:id="@+id/tv_dashboard_item_title"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/item_dashboard_price_margin_top"
     android:textColor="@color/item_value_text_color"
     android:textSize="@dimen/item_dashboard_text_size"
     tools:text="item name"
     android:textStyle="bold"
     android:layout_margin="10dp"
     />
<com.example.myshoppal.utils.MSPTextViewRegular
    android:id="@+id/tv_dashboard_item_price"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item_dashboard_price_margin_top"
    android:textColor="@color/item_value_text_color"
    android:textSize="@dimen/item_dashboard_text_size"
    tools:text="$100.00"
    android:textStyle="bold"
    android:layout_marginStart="10dp"
    android:layout_marginBottom="10dp"

    />
</LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>